<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        .services {
            width: 1330px;
            height: 520px;
            margin-top: 40px;
            border: none;
            position: relative;
        }
        
        .service1 {
            width: 350px;
            height: 350px;
            border: none;
            margin: 0 auto;
            margin-top: 40px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 0px 4px 12px rgba(4, 9, 30, 0.5);
        }
        
        .service2 {
            width: 350px;
            height: 350px;
            border: none;
            float: left;
            margin-top: -22rem;
            margin-left: 60px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 0px 4px 12px rgba(4, 9, 30, 0.5);
        }
        
        .service3 {
            width: 350px;
            height: 350px;
            border: none;
            float: right;
            margin-top: -22rem;
            margin-right: 60px;
            text-align: justify;
            border-radius: 5px;
            box-shadow: 0px 4px 12px rgba(4, 9, 30, 0.5);
        }
        
        #bold {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .service1:hover {
            width: 353px;
            transition: 1s;
        }
        
        .service2:hover {
            width: 353px;
            transition: 1s;
        }
        
        .service3:hover {
            width: 353px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section class="services">
        <h2 id="bold">SERVICES WE OFFER</h2>

        <div class="service1">
            <p>4. Hair Styling: Styling services such as blow-drying, hair setting, and hairstyling using various tools and products for special occasions or desired looks.</p><br>
            <p>5. Facial Treatments: Facials designed specifically for men to cleanse, exfoliate, and rejuvenate the skin. This may include treatments for acne, blackheads, or skin hydration</p><br>
            <p>6. Scalp Treatments: Treatments to address scalp issues such as dryness, dandruff, or oiliness. These treatments often involve deep cleansing, exfoliation, and scalp massage.</p>

        </div>
        <div class="service2">
            <p>1. Haircut: Professional haircutting services, including various styles and techniques such as fades, buzz cuts, crew cuts, pompadours, undercuts, and more.</p><br>
            <p>2. Beard Trim and Shaping: Trimming and shaping of the beard to maintain a neat and groomed appearance. This may include beard trimming, outlining, and sculpting.</p><br>
            <p>3. Shaving: Traditional straight razor shaves or modern razor shaves for a smooth and close shave. This service may also include pre-shave treatments and aftershave care.</p><br>

        </div>
        <div class="service3">
            <p>7. Hair Coloring: Services for coloring or highlighting hair to change or enhance the natural hair color. This may include full hair coloring or partial highlights.</p><br>

            <p>8. Hair and Scalp Care Products: Barbing salons may also offer a range of hair care and styling products for purchase, such as shampoos, conditioners, pomades, gels, and styling tools.</p>
            <p><a href="#">READ MORE</a></p>
        </div>
    </section>

</body>

</html>